<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-confetti@2/tsparticles.preset.confetti.bundle.min.js"></script>
        <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
        <title>Vite App</title>
  </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
        <style lang="scss">
            :root {
                font-size: 62.5%;
              --color-bg: #EFEFF3;
            }

            * {
              -webkit-tap-highlight-color: transparent;
              user-select: none;
              -webkit-user-select: none;
              -ms-user-select: none;
              -moz-user-select: none;
            }

            .dark {
                --color-bg: #1C1C1C;
                --color-box: #282828;
                --color-box-border: #3D3D3D;
                --color-text: white;
                --color-inactive-text: #808080;
                --shadow: 0 .25rem .25rem rgba(0, 0, 0, 0.25);
            }

            .light {
                --color-bg: #EFEFF3;
                --color-box: #FFFFFF;
                --color-box-border: #EAEAEA;
                --color-text: black;
                --color-inactive-text: #6D6D71;
                --shadow: 0 .25rem .25rem rgba(189, 189, 189, 0.25);
            }

            html, body {
                touch-action: manipulation;
                width: 100%;
                display: flex;
                justify-content: center;
                /* background-color: var(--tg-theme-secondary-bg-color); */
                overflow-x: hidden;
                /* overflow-y: hidden; */
                /* min-width: 100%; */
                max-width: 100%;
                //min-height: 100vh;
                height: var(--fixed-height);
                //max-height: 100vh;
                //overflow: hidden;
                /* max-width: 390px; */
                margin: 0;
                font-family: system-ui;
                font-size: 1.6rem;
            }

            .wrap {
              background-color: var(--color-box);
              border-radius: 1rem;
              border: .1rem solid var(--color-box-border);
              box-shadow: var(--shadow);
            }

            #app {
                position: relative;
                background-color: var(--color-bg);
                padding: 1rem 1.6rem;
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                gap: 1rem;
                min-height: 100vh;
                //padding: 0;
                //margin: auto;
                width: 100%;
                display: flex;
                justify-content: start;
                align-items: center;
                box-sizing: border-box;
            }

            .leaflet-marker-icon {
              opacity: 0 !important;
            }
            .leaflet-marker-shadow {
              opacity: 0 !important;
            }
        </style>
        <script>
            const app = document.querySelector('#app');
            const theme = window.Telegram.WebApp.colorScheme;

            document.addEventListener("DOMContentLoaded", function() {
                const fixedHeight = window.innerHeight;
                document.documentElement.style.setProperty('--fixed-height', `${fixedHeight}px`);
            });

            if (theme == "dark") {
                app.classList.toggle("dark");
            } else {
                app.classList.toggle("light");
            }
        </script>
    </body>
</html>
